# 8<------ File: sites-enabled/$SERVER_NAME.conf -------- #
server {
	server_name $SERVER_NAME;
	root $DOCUMENT_ROOT;

# ----- Server limits, log paths, etc: -----

	charset utf-8;
	client_max_body_size 9M;
	# ...

# ----- Common file operations: -----

	index index.php index.htm index.html;
	try_files $uri $uri/ =404;

	location ~* /\.ht[^/]+$ {
		return 403;
	}

	location ~* \.php$ {
		include snippets/fastcgi-php.conf;
	}

# ----- Discussion / feedback board: -----

	location $DIR_BOARD {

		location ~ ^($DIR_BOARD)(res|thumb|src)/$ {
			return 302 $1;
		}

		location ~* \.txt$ {
			return 403;
		}

		location ~* \.pl$ {
			include snippets/fastcgi-perl.conf;
		}

		index index.htm index.html index.pl kareha.pl;
	}

# ----- Drawing game data: -----

	location $ROOTPRFX$DIR_DATA {
		return 302 $ROOTPRFX;
	}

	location $ROOTPRFX$DIR_PICS {

		location ~ ^$ROOTPRFX$DIR_PICS.*[^/]$ {
			rewrite ^($ROOTPRFX$DIR_PICS)(([^/])[^/]+\.([^/])[^/]+)$ $1$4/$3/$2;
			error_page 404 = $ROOTPRFXerr.png;
			try_files $uri =404;
			expires 30d;
		}

		autoindex on;
	}

# ----- Drawing game pages: -----

	location @room {
		return 302 $1;
	}

	location ~ ^$ROOTPRFX($DIR_ARCH|$DIR_OPTS|$DIR_ROOM) {

		location ~ ^$ROOTPRFX$DIR_ARCH[^/]+/$DIR_THUMB[^/]+ {
			error_page 404 = $ROOTPRFXerr.png;
			try_files $uri =404;
			expires 30d;
		}

		location ~ ^($ROOTPRFX$DIR_ARCH[^/]+/)[^/]+ {
			try_files $uri @room;
		}

		location ~ ^(/[^/]+/[^/]+)$ {
			return 302 $1/$is_args$args;
		}

		# the script will manually parse its args from REQUEST_URI to avoid reencoding:
		rewrite ^ $ROOTPRFX;
	}
}
# -------- End of file. ------>8 #

# 8<------ File: snippets/fastcgi-perl.conf -------- #
# source: https://www.linode.com/docs/websites/nginx/nginx-and-perlfastcgi-on-ubuntu-12-04-lts-precise-pangolin

gzip off;
try_files $fastcgi_script_name =404;

#fastcgi_pass 127.0.0.1:8999;
fastcgi_pass unix:/var/run/fcgiwrap.socket;
fastcgi_index index.pl;
include snippets/fastcgi-params.conf;
# -------- End of file. ------>8 #

# 8<------ File: snippets/fastcgi-php.conf -------- #
fastcgi_split_path_info ^(.+\.php)(/.+)?$;
try_files $fastcgi_script_name =404;

#fastcgi_pass 127.0.0.1:9000;
fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
fastcgi_index index.php;
include snippets/fastcgi-params.conf;

set $path_info $fastcgi_path_info;
fastcgi_param PATH_INFO $path_info if_not_empty;
fastcgi_param REDIRECT_STATUS 200;
# -------- End of file. ------>8 #

# 8<------ File: snippets/fastcgi-params.conf -------- #
fastcgi_param GATEWAY_INTERFACE	CGI/1.1;
fastcgi_param SERVER_SOFTWARE	nginx/$nginx_version;

fastcgi_param REMOTE_ADDR	$remote_addr;
fastcgi_param REMOTE_PORT	$remote_port;
fastcgi_param SERVER_ADDR	$server_addr;
fastcgi_param SERVER_PORT	$server_port;
fastcgi_param SERVER_NAME	$server_name;

fastcgi_param HTTPS		$https if_not_empty;
fastcgi_param SERVER_PROTOCOL	$server_protocol;
fastcgi_param REQUEST_METHOD	$request_method;
fastcgi_param REQUEST_URI	$request_uri;
fastcgi_param DOCUMENT_URI	$document_uri;
fastcgi_param DOCUMENT_ROOT	$document_root;
fastcgi_param SCRIPT_NAME	$fastcgi_script_name;
fastcgi_param SCRIPT_FILENAME	$document_root$fastcgi_script_name;
fastcgi_param QUERY_STRING	$query_string if_not_empty;
fastcgi_param CONTENT_TYPE	$content_type if_not_empty;
fastcgi_param CONTENT_LENGTH	$content_length if_not_empty;
# -------- End of file. ------>8 #